# ControlBee

./: .gitignore  ControlBee.sln  ControlBee.sln.DotSettings  README.md  deploy.ps1  version
ConsoleSandbox/: ConsoleSandbox.csproj  (+2 more)
ControlBee/: Actor.cs  Class1.cs  ControlBee.csproj  IActor.cs  Message.cs
ControlBee.Tests/: ActorTest.cs  Class1Test.cs  ControlBee.Tests.csproj
ControlBee.Tests/Models/: ActorBuiltinMessageHandlerTest.cs  ActorItemBinderTest.cs  ActorItemInjectionDataSourceTest.cs  ActorMessageTest.cs  ActorStateTest.cs  ActorStatusTest.cs  ActorTest.cs  AutoStateTest.cs  AxisFactoryTest.cs  AxisTest.cs  BinaryActuatorTest.cs  DoubleActingActuatorTest.cs  EmptyActorItemTest.cs  ErrorStateTest.cs  FakeAnalogInputTest.cs  FakeAnalogOutputTest.cs  FakeAxisTest.cs  FakeCounterTest.cs  FakeDigitalInputTest.cs  FakeDigitalOutputTest.cs  PositionAxesMapTest.cs  RequestSourceTest.cs  StateTest.cs  SystemPropertiesDataSourceTest.cs
ControlBee.Tests/Sequences/: FakeInitializeSequenceTest.cs  GlobalInitializationSequenceTest.cs  GlobalInitializeSequenceTest.cs  InitializeSequenceTest.cs
ControlBee.Tests/Services/: ActorFactoryTest.cs  ActorRegistryTest.cs  FrozenTimeManagerTest.cs  InitializeSequenceFactoryTest.cs  TestTest.cs  VariableManagerTest.cs
ControlBee.Tests/TestUtils/: ActorFactoryBase.cs  ActorFactoryBaseConfig.cs  ActorUtils.cs  ActorUtilsTest.cs  MockActorFactory.cs  MockActorFactoryTest.cs  SendMock.cs
ControlBee.Tests/Utils/: DictCopyTest.cs  SyncUtilsTest.cs
ControlBee.Tests/Variables/: Array1DTest.cs  Array2DTest.cs  Array3DTest.cs  ModelVariableTest.cs  Position1DTest.cs  Position2DTest.cs  Position3DTest.cs  Position4DTest.cs  PositionTest.cs  PropertyVariableTest.cs  SqliteDatabaseTransactionTest.cs  StringTest.cs  VariableTest.cs
ControlBee/Constants/: AnalogDataSize.cs  AnalogDataType.cs  AxisDirection.cs  AxisSensorType.cs  CommandActualType.cs  DialogSeverity.cs  EventMessage.cs  InitializationStatus.cs  JogSpeed.cs  JogSpeedLevel.cs  JogStep.cs  OutputSafeState.cs  PositionCompareType.cs  PositionType.cs  UserUpdateSkipReason.cs  VelocityType.cs
ControlBee/Exceptions/: AxisNotEnabledError.cs  DeviceAbortedError.cs  DigitalIOAbortedError.cs  FatalSequenceError.cs  InterlockError.cs  MotionDeviceAbortedError.cs  PlatformException.cs  SequenceError.cs  TimeoutError.cs  UnimplementedByDesignError.cs  ValueError.cs
ControlBee/Interfaces/: IActor.cs  IActorFactory.cs  IActorInternal.cs  IActorItem.cs  IActorItemInjectionDataSource.cs  IActorItemModifier.cs  IActorItemSub.cs  IActorRegistry.cs  IAnalogIO.cs  IAnalogInput.cs  IAnalogInputFactory.cs  IAnalogOutput.cs  IAnalogOutputFactory.cs  IArray1D.cs  IAuthorityLevels.cs  IAxis.cs  IAxisFactory.cs  IBinaryActuator.cs  IBinaryActuatorFactory.cs  ICounter.cs  ICounterFactory.cs  IDatabase.cs  IDatabaseTransaction.cs  IDevice.cs  IDeviceChannel.cs  IDeviceChannelModifier.cs  IDeviceLoader.cs  IDeviceManager.cs  IDeviceMetaInfoStore.cs  IDeviceMonitor.cs  IDialog.cs  IDialogContext.cs  IDialogFactory.cs  IDialogView.cs  IDigitalIO.cs  IDigitalInput.cs  IDigitalInputFactory.cs  IDigitalOutput.cs  IDigitalOutputFactory.cs  IDoubleActingActuator.cs  (+31 more)
ControlBee/Models/: Actor.cs  ActorBuiltinMessageHandler.cs  ActorConfig.cs  ActorItem.cs  ActorItemBinder.cs  ActorItemInjectionDataSource.cs  ActorItemMessage.cs  Alert.cs  AnalogIO.cs  AnalogInput.cs  AnalogInputFactory.cs  AnalogInputPlaceholder.cs  AnalogOutput.cs  AnalogOutputFactory.cs  AnalogOutputPlaceholder.cs  AutoState.cs  Axes.cs  Axis.cs  AxisDirection.cs  AxisFactory.cs  AxisMetaInfo.cs  BehaviorStep.cs  BinaryActuator.cs  BinaryActuatorFactory.cs  ConditionStep.cs  Counter.cs  CounterFactory.cs  CounterPlaceholder.cs  DeviceChannel.cs  DeviceChannelInfo.cs  DeviceLoader.cs  DeviceManager.cs  DeviceMetaInfo.cs  Dialog.cs  DialogContext.cs  DialogDisplay.cs  DialogFactory.cs  DialogItem.cs  DialogPlaceholder.cs  DialogViewFactory.cs  (+60 more)
ControlBee/Sequences/: FakeInitializeSequence.cs  GlobalInitializationSequence.cs  GlobalInitializeSequence.cs  InitializeSequence.cs
ControlBee/Services/: ActorFactory.cs  ActorRegistry.cs  DeviceMetaInfoStore.cs  DeviceMonitor.cs  DialogContextFactory.cs  EmptyTimeManager.cs  EventManager.cs  EventWriter.cs  FrozenTimeManager.cs  InitializeSequenceFactory.cs  LocalizationManager.cs  LogWriter.cs  ThreadHealthMonitor.cs  TimeManager.cs  UserInfo.cs  UserManager.cs  VariableFactory.cs  VariableManager.cs
ControlBee/TestUtils/: ActorFactoryBase.cs  ActorFactoryBaseConfig.cs  ActorUtils.cs  MockActorFactory.cs  SendMock.cs
ControlBee/Utils/: DictCopy.cs  DictPath.cs  FrozenStopwatch.cs  GuidUtils.cs  LoggerUtils.cs  NestedDictionaryAccess.cs  RespectSystemTextJsonIgnoreResolver.cs  StartupUtils.cs  Stopwatch.cs  SyncUtils.cs  ValueChangedUtils.cs
ControlBee/Variables/: Array1D.cs  Array2D.cs  Array3D.cs  ArrayBase.cs  ArrayBaseConverter.cs  EmptyVariableManager.cs  ItemDataWriteArgs.cs  Position.cs  Position1D.cs  Position2D.cs  Position3D.cs  Position4D.cs  PropertyVariable.cs  SpeedProfile.cs  SqliteDatabase.cs  String.cs  ValueChangedArgs.cs  ValueChangedEventArgs.cs  Variable.cs  VariableScope.cs
(+10 files in other folders)
